apiVersion: apps/v1
kind: Deployment
metadata:
  name: b-currencyservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: b-currencyservice
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: b-currencyservice
    spec:
      containers:
        - image: 159616352881.dkr.ecr.eu-west-1.amazonaws.com/microservices-demo-currencyservice:latest
          name: currency
          imagePullPolicy: Always
          resources: {}
          ports:
            - name: c-http
              containerPort: 7000
              protocol: TCP
          env:
            - name: SHIPPING_SERVICE_ADDR
              value: "b-shippingservice:50051"   
            - name: PRODUCT_CATALOG_SERVICE_ADDR
              value: "b-productcatalogservice:3550" 
            - name: CART_SERVICE_ADDR
              value: "b-cartservice:7070"
            - name: RECOMMENDATION_SERVICE_ADDR
              value: "b-recommendationservice:8080"                
            - name: CURRENCY_SERVICE_ADDR
              value: "b-currencyservice:7000"
            - name: EMAIL_SERVICE_ADDR
              value: "b-emailservice:8080"
            - name: CHECKOUT_SERVICE_ADDR
              value: "b-checkoutservice:5050"
            - name: AD_SERVICE_ADDR
              value: "b-adservice:9555" 
            - name: PAYMENT_SERVICE_ADDR
              value: "b-paymentservice:50051"
            - name: PORT
              value: "7000"                          
